<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d6149e74-6188-4a99-a4b7-c9e207c46a15"
mode="Desktop"
rxversion="8.2">
	<name>
		StartAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="RxDatabase.Application_functions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				..\RxDemoApp.exe
			</filename>
			<workingdir>
				..\
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="67ac6bf3-7ba6-4cc2-b500-02cee73dac25"
	name="RxDatabaseRepository"
	relativepath="..\RxDatabaseRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RxDatabaseRepository"
		namespace="RxDatabase">
		</codegen>
		<rootfolder
		id="433e9601-1d78-4cca-8b70-baf669adfae5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
