<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="384994715"
		fileitemid="d8b2296f-0b86-4556-b970-92464483c6d9"
		filelength="17080"
		lastcodegentimestamp="131756821682287686">
			<codegenfilechangeinfo
			changehash="18446744073146104149"
			fileitemid="ba67ac7c-a244-409c-81a5-dfefbf06d889"
			filelength="32583"
			lastcodegentimestamp="131756821682287686">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11996721205830913435"
		fileitemid="b976784a-42d1-420a-b2a1-eeaca6d64a13"
		filelength="31531"
		lastcodegentimestamp="131756821684377209">
			<codegenfilechangeinfo
			changehash="687733925"
			fileitemid="599e48b0-404d-4b6e-a432-997b28857da4"
			filelength="2984"
			lastcodegentimestamp="131756821684377209">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1023205244"
			fileitemid="45707b0d-6098-4263-89df-4d8ca29917dc"
			filelength="1134"
			lastcodegentimestamp="131756821684377209">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10395393076728335771"
		fileitemid="3521d46f-bd69-4dfb-9054-d74794f8c49c"
		filelength="1326"
		lastcodegentimestamp="131756827156866887">
			<codegenfilechangeinfo
			changehash="18446744073597957357"
			fileitemid="f8e00a25-1a72-4577-a474-f89f946eaadf"
			filelength="2984"
			lastcodegentimestamp="131756827156866887">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073126860566"
			fileitemid="4a25e2b9-8874-473a-99ce-df1a3c9cebcb"
			filelength="1135"
			lastcodegentimestamp="131756827156866887">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16516706305234341275"
		fileitemid="15e16923-e01e-46d4-997d-4d310e8221a0"
		filelength="34785"
		lastcodegentimestamp="131756821684915774">
			<codegenfilechangeinfo
			changehash="18446744072337692215"
			fileitemid="979a29cd-6422-4ef4-bff2-9e9de51b4de7"
			filelength="3035"
			lastcodegentimestamp="131756821684915774">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="43593071"
			fileitemid="d6f265b0-8730-404b-9335-0915182c7120"
			filelength="1132"
			lastcodegentimestamp="131756821684915774">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15896563450607996315"
		fileitemid="4b09edc6-1be5-4876-9b48-0649dfc1f5dc"
		filelength="113969"
		lastcodegentimestamp="131756821685294757">
			<codegenfilechangeinfo
			changehash="1301180078"
			fileitemid="23a74ea2-66ef-4c13-a583-03f727b90f0c"
			filelength="3915"
			lastcodegentimestamp="131756821685294757">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1864793462"
			fileitemid="55614a23-03ef-48dd-8832-d67f5f8ac799"
			filelength="1133"
			lastcodegentimestamp="131756821685294757">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11777044400418491803"
		fileitemid="a0156564-5f23-4597-a05c-307dde02b43a"
		filelength="64961"
		lastcodegentimestamp="131756821685643848">
			<codegenfilechangeinfo
			changehash="18446744072005880059"
			fileitemid="c4dcce09-f266-4a01-bd4a-382334245c3e"
			filelength="4262"
			lastcodegentimestamp="131756821685643848">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1854507750"
			fileitemid="e0d4adab-6423-4245-baa2-f8cb14729703"
			filelength="1134"
			lastcodegentimestamp="131756821685643848">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="250881499844480411"
		fileitemid="aa793c3f-c656-4e7d-88b3-dde8511ccb7d"
		filelength="28586"
		lastcodegentimestamp="131756821683878532">
			<codegenfilechangeinfo
			changehash="18446744072560834746"
			fileitemid="bb3becd1-67d0-4c17-99e3-11ac8d0bda00"
			filelength="3689"
			lastcodegentimestamp="131756821683878532">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073182103774"
			fileitemid="2818c2df-81c1-49fe-a888-2fdc361149ab"
			filelength="1140"
			lastcodegentimestamp="131756821683878532">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1230388464310193563"
		fileitemid="b533344a-d099-47f4-900d-c748034dc5b3"
		filelength="29933"
		lastcodegentimestamp="131756821685793427">
			<codegenfilechangeinfo
			changehash="18446744072989902035"
			fileitemid="6afc39ee-1990-479f-bbf7-91557a7eb448"
			filelength="3358"
			lastcodegentimestamp="131756821685793427">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073620176576"
			fileitemid="e77d5456-a697-40b1-8c71-161297cc8ee7"
			filelength="1136"
			lastcodegentimestamp="131756821685793427">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16079972504200973723"
		fileitemid="e8bd9d32-80fd-436b-ba5a-a879542f806f"
		filelength="29318"
		lastcodegentimestamp="131756821686496675">
			<codegenfilechangeinfo
			changehash="18446744073657215386"
			fileitemid="f4a98352-88bc-4e14-a8a2-374f3fa558f0"
			filelength="3132"
			lastcodegentimestamp="131756821686496675">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072809246752"
			fileitemid="065ee311-0ed5-4d08-b4b9-01e82ffb6c6a"
			filelength="1139"
			lastcodegentimestamp="131756821686496675">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16766652416651333019"
		fileitemid="72d3d2fd-0943-47cd-bbe7-a394ece6738a"
		filelength="105709"
		lastcodegentimestamp="131756821689194548">
			<codegenfilechangeinfo
			changehash="18446744072198628769"
			fileitemid="6bed36e2-09cd-4221-a513-bc9543691df9"
			filelength="4408"
			lastcodegentimestamp="131756821689194548">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="398344093"
			fileitemid="87e63373-af71-4190-a9d5-589218d36a39"
			filelength="1114"
			lastcodegentimestamp="131756821689194548">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3149159726499138971"
		fileitemid="fe5fa00b-ac32-4ff1-8d25-37672f60d4b7"
		filelength="12696"
		lastcodegentimestamp="131756821688875396">
			<codegenfilechangeinfo
			changehash="18446744073350201313"
			fileitemid="f11933ec-978f-4ae8-9f34-cb91e065ee40"
			filelength="3021"
			lastcodegentimestamp="131756821688875396">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071877833859"
			fileitemid="14063d2e-97a3-452e-a80d-7d5531558f3a"
			filelength="1120"
			lastcodegentimestamp="131756821688875396">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15025596082148248987"
		fileitemid="e654c556-57ac-4af2-a6a4-0b2e3a678aff"
		filelength="1463"
		lastcodegentimestamp="131756823114751342">
			<codegenfilechangeinfo
			changehash="668603398"
			fileitemid="cc8801ed-f83b-41e9-8b2d-38ba04e4c185"
			filelength="1115"
			lastcodegentimestamp="131756823114751342">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071795140936"
			fileitemid="c619f803-f6fc-4c70-9b8e-93365f3b1eb9"
			filelength="3169"
			lastcodegentimestamp="131756823114751342">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
