<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073531626439"
		fileitemid="d8b2296f-0b86-4556-b970-92464483c6d9"
		filelength="14146"
		lastcodegentimestamp="131753309970103477">
			<codegenfilechangeinfo
			changehash="622394465"
			fileitemid="ba67ac7c-a244-409c-81a5-dfefbf06d889"
			filelength="32178"
			lastcodegentimestamp="131753309970103477">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11996721209562960839"
		fileitemid="b976784a-42d1-420a-b2a1-eeaca6d64a13"
		filelength="31531"
		lastcodegentimestamp="131753309972467159">
			<codegenfilechangeinfo
			changehash="687733925"
			fileitemid="599e48b0-404d-4b6e-a432-997b28857da4"
			filelength="2984"
			lastcodegentimestamp="131753309972467159">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1023205244"
			fileitemid="45707b0d-6098-4263-89df-4d8ca29917dc"
			filelength="1134"
			lastcodegentimestamp="131753309972467159">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4603016317524841415"
		fileitemid="3521d46f-bd69-4dfb-9054-d74794f8c49c"
		filelength="12982"
		lastcodegentimestamp="131753311354811044">
			<codegenfilechangeinfo
			changehash="18446744072395886793"
			fileitemid="f8e00a25-1a72-4577-a474-f89f946eaadf"
			filelength="2996"
			lastcodegentimestamp="131753311354811044">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073126860566"
			fileitemid="4a25e2b9-8874-473a-99ce-df1a3c9cebcb"
			filelength="1135"
			lastcodegentimestamp="131753311354811044">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16516706308966388679"
		fileitemid="15e16923-e01e-46d4-997d-4d310e8221a0"
		filelength="34785"
		lastcodegentimestamp="131753309972925992">
			<codegenfilechangeinfo
			changehash="18446744072337692215"
			fileitemid="979a29cd-6422-4ef4-bff2-9e9de51b4de7"
			filelength="3035"
			lastcodegentimestamp="131753309972925992">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="43593071"
			fileitemid="d6f265b0-8730-404b-9335-0915182c7120"
			filelength="1132"
			lastcodegentimestamp="131753309972925992">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15896563454340043719"
		fileitemid="4b09edc6-1be5-4876-9b48-0649dfc1f5dc"
		filelength="113969"
		lastcodegentimestamp="131753309973526283">
			<codegenfilechangeinfo
			changehash="1301180078"
			fileitemid="23a74ea2-66ef-4c13-a583-03f727b90f0c"
			filelength="3915"
			lastcodegentimestamp="131753309973526283">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1864793462"
			fileitemid="55614a23-03ef-48dd-8832-d67f5f8ac799"
			filelength="1133"
			lastcodegentimestamp="131753309973526283">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11777044404150539207"
		fileitemid="a0156564-5f23-4597-a05c-307dde02b43a"
		filelength="64961"
		lastcodegentimestamp="131753309973965098">
			<codegenfilechangeinfo
			changehash="18446744072005880059"
			fileitemid="c4dcce09-f266-4a01-bd4a-382334245c3e"
			filelength="4262"
			lastcodegentimestamp="131753309973965098">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1854507750"
			fileitemid="e0d4adab-6423-4245-baa2-f8cb14729703"
			filelength="1134"
			lastcodegentimestamp="131753309973965098">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="250881503576527815"
		fileitemid="aa793c3f-c656-4e7d-88b3-dde8511ccb7d"
		filelength="28586"
		lastcodegentimestamp="131753309971320235">
			<codegenfilechangeinfo
			changehash="18446744072560834746"
			fileitemid="bb3becd1-67d0-4c17-99e3-11ac8d0bda00"
			filelength="3689"
			lastcodegentimestamp="131753309971320235">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073182103774"
			fileitemid="2818c2df-81c1-49fe-a888-2fdc361149ab"
			filelength="1140"
			lastcodegentimestamp="131753309971320235">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1230388468042240967"
		fileitemid="b533344a-d099-47f4-900d-c748034dc5b3"
		filelength="29933"
		lastcodegentimestamp="131753309974573477">
			<codegenfilechangeinfo
			changehash="18446744072989902035"
			fileitemid="6afc39ee-1990-479f-bbf7-91557a7eb448"
			filelength="3358"
			lastcodegentimestamp="131753309974573477">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073620176576"
			fileitemid="e77d5456-a697-40b1-8c71-161297cc8ee7"
			filelength="1136"
			lastcodegentimestamp="131753309974573477">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16079972507933021127"
		fileitemid="e8bd9d32-80fd-436b-ba5a-a879542f806f"
		filelength="29318"
		lastcodegentimestamp="131753309974962435">
			<codegenfilechangeinfo
			changehash="18446744073657215386"
			fileitemid="f4a98352-88bc-4e14-a8a2-374f3fa558f0"
			filelength="3132"
			lastcodegentimestamp="131753309974962435">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072809246752"
			fileitemid="065ee311-0ed5-4d08-b4b9-01e82ffb6c6a"
			filelength="1139"
			lastcodegentimestamp="131753309974962435">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16766652420383380423"
		fileitemid="72d3d2fd-0943-47cd-bbe7-a394ece6738a"
		filelength="105709"
		lastcodegentimestamp="131753312464663364">
			<codegenfilechangeinfo
			changehash="426764571"
			fileitemid="6bed36e2-09cd-4221-a513-bc9543691df9"
			filelength="4056"
			lastcodegentimestamp="131753312464663364">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="398344093"
			fileitemid="87e63373-af71-4190-a9d5-589218d36a39"
			filelength="1114"
			lastcodegentimestamp="131753312464663364">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3149159730231186375"
		fileitemid="fe5fa00b-ac32-4ff1-8d25-37672f60d4b7"
		filelength="1038"
		lastcodegentimestamp="131753312464154716">
			<codegenfilechangeinfo
			changehash="18446744073350201313"
			fileitemid="f11933ec-978f-4ae8-9f34-cb91e065ee40"
			filelength="3021"
			lastcodegentimestamp="131753312464154716">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071877833859"
			fileitemid="14063d2e-97a3-452e-a80d-7d5531558f3a"
			filelength="1120"
			lastcodegentimestamp="131753312464154716">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
