<repository
id="67ac6bf3-7ba6-4cc2-b500-02cee73dac25"
name="RxDatabaseRepository"
rxversion="8.2">
	<codegen
	classname="RxDatabaseRepository"
	namespace="RxDatabase">
	</codegen>
	<rootfolder
	capname="unknown"
	id="433e9601-1d78-4cca-8b70-baf669adfae5"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d074c66c-e8e3-4f93-a541-de29a8eb9569"
		isrooted="True"
		name="DemoApplication"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="44a1f073-f9bd-4c27-8a7b-2d78baeb8274"
			name="Database"
			refimgid="b95b9f33-e419-4034-baa3-9555b4ad939f"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Test database']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2598a21b-f421-414d-9b6d-0cdcb44cbd8c"
			name="BtnExit"
			refimgid="34dfac3e-5268-44a0-a1f4-0082cb43014e"
			refpath="/form[@controlname='RxMainFrame']/button[@controlname='RxButtonExit']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/button[@controlname='RxButtonExit']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="d1b35100-06b2-4568-84e6-678337240c68"
			isrooted="True"
			name="DatabaseTab"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="81f54b8e-b469-4ddf-8645-58956dc3b68e"
				name="FirstName"
				refimgid="b28c4863-7f51-4c8a-8de4-5b5efbbb7cb0"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']/text[@accessiblename='First name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c3b3978e-28c5-4d20-bf22-9a3b5d142105"
				name="LastName"
				refimgid="7bdd943b-dbc1-415c-bd30-305113e97951"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/text[@controlname='txtLastName']/text[@accessiblename='Last name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="25d04ce8-a039-4f0d-b3fc-9b4c5d26dbbf"
				name="Age"
				refimgid="75ba9fb8-35d8-4384-8016-e7e6e2e2264e"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/container[@controlname='txtAge']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="d0f03f67-3675-44cd-8006-ffd22a31d11f"
				name="SelectMale"
				refimgid="15214851-84d9-476d-a338-270e9d25b8ff"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controlname=$Gender]
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="01449310-d7ae-47b7-a46b-526a69c3ffb6"
				name="BtnDepartmentList"
				refimgid="5a254cbe-97a0-44e1-abaa-a4e3f0b11b45"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/combobox/button[@accessiblename='Open']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/button[@accessiblename='Open']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="a4abb092-12b3-4466-8d6d-7e61b59a63f7"
				name="BtnAddEntry"
				refimgid="e7e71848-4a41-422f-b080-172b6b1ee980"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0943dd17-acbb-4738-bf91-f7e22de8636c"
				name="CounterEntries"
				refimgid="61b1879b-4cd9-45d3-bc2c-b5d5f09c51ba"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="f05255d4-bf18-4ffc-8ce9-4b9d80ea284f"
			name="UIElementTestArea"
			refimgid="8704745e-19a3-46b2-ade2-5b37cce2a17a"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='UI-element test area']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='UI-element test area']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="cafc4c2f-94a6-412b-a577-e89f9226754b"
			isrooted="True"
			name="RxTabUIElements"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tree,accessible"
				capname="tree"
				id="08395e38-f052-40e2-8334-7775cf639859"
				name="TreeView"
				refimgid="096b140b-c0fe-4bcc-9da9-8754c481974c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/tree/tree[@accessiblename='Tree view']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/tree[@accessiblename='Tree view']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="64ba0d24-eb03-463c-9e36-81eaa965a418"
				name="PnlColourPanel"
				refimgid="3505151a-3301-4f89-b809-9f6ed9d3a6a9"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/container[@controlname='pnlColourPanel']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/container[@controlname='pnlColourPanel']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="ce13e94f-774f-481e-a048-a31c1dc2856d"
				name="RdbRedLight"
				refimgid="9b3d093a-1a7c-4583-ac7e-4d4406a189aa"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbRedLight']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbRedLight']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="7488448d-1018-4db0-a4e0-fbce758fe44f"
				name="RanorizeYourselfIn20Minutes"
				refimgid="eacee297-8532-41ed-9708-107daa8c80ab"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']/tree[@accessiblename='Tree view']/treeitem[@accessiblename='Ranorex Studio fundamentals']/treeitem[@accessiblename='Ranorize yourself in 20 minutes']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']//treeitem[@accessiblename~'^Ranorize\ yourself\ in\ 20\ m']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="a4c20539-3fcd-4e4c-9a9f-9f0f4f01e2b2"
			name="UploadTesting"
			refimgid="9779081c-7871-4ce1-9f27-4bd2a9d5c157"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Upload testing']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Upload testing']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="253bf77e-c9ef-41cc-9335-7729aa02a1a4"
			isrooted="True"
			name="RxTabUpload"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUpload']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,accessible"
				capname="unknown"
				id="26106fcd-0578-4297-a82f-403bf9bd39a5"
				name="ResetUpload"
				refimgid="9285b18e-62db-41da-932e-15daf2236a19"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/button[@controlname='btnResetUpload']/element[@accessiblename='Reset upload']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/?/?/element[@accessiblename='Reset upload']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="473217c2-465f-465b-a944-2720919be3ed"
				name="RBSlow"
				refimgid="a0041bf7-3109-44c0-b9cb-68b148885f36"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/container/radiobutton[@controlname='rBSlow']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/?/?/radiobutton[@controlname='rBSlow']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="519b92c0-9512-432f-ad43-456124996e90"
				name="BtnStartUpload"
				refimgid="65470c1d-d478-4512-999f-c3fa51f83c84"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']
				</item>
				<item
				addcaps="progressbar,control,nativewindow"
				capname="progressbar"
				id="086b4d0d-01e4-4189-b0e7-0b6d64f15d68"
				name="UploadProgressbar"
				refimgid="ab07090d-2147-4b7b-803a-0f1c7dd14293"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/progressbar[@controlname='uploadProgressbar']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/progressbar[@controlname='uploadProgressbar']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="ea3ee1bb-76a8-48fa-93a0-0a935a5739df"
		isrooted="True"
		name="DepartmentList"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="2ccf86e7-cb7b-4275-80fe-89e49408bdb0"
			name="ProjectManagement"
			refimgid="f649d293-1164-47e0-bb40-71db21750981"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text=$Department]
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="14db4c9b-793e-4f23-a599-450366ae0e82"
		name="Gender">
			rdbMale
		</var>
		<var
		id="4df2c91b-1ba3-457a-8208-563447a0d3bc"
		name="Department">
			Project Management
		</var>
	</variables>
</repository>
